<?php

return [

    "unexpected_fields" => "Отправлены лишние данные.",
    "accepted" => "Поле :attribute должно быть принято.",
    "active_url" => "Поле :attribute содержит недействительный URL.",
    "after" => "Поле :attribute должно быть датой после :date.",
    "after_or_equal" => "Поле :attribute должно быть датой после или равной :date.",
    "alpha" => "Поле :attribute должно содержать только буквы.",
    "alpha_dash" => "Поле :attribute может содержать только буквы, цифры, дефисы и подчёркивания.",
    "alpha_num" => "Поле :attribute может содержать только буквы и цифры.",
    "array" => "Поле :attribute должно быть массивом.",
    "before" => "Поле :attribute должно быть датой до :date.",
    "before_or_equal" => "Поле :attribute должно быть датой до или равной :date.",
    "between" => [
        "numeric" => "Поле :attribute должно быть между :min и :max.",
        "file" => "Размер файла в поле :attribute должен быть от :min до :max килобайт.",
        "string" => "Количество символов в поле :attribute должно быть от :min до :max.",
        "array" => "Количество элементов в поле :attribute должно быть от :min до :max.",
    ],
    "boolean" => "Поле :attribute должно быть логического типа.",
    "confirmed" => "Поле подтверждения :attribute не совпадает.",
    "date" => "Поле :attribute не является корректной датой.",
    "date_equals" => "Поле :attribute должно быть датой, равной :date.",
    "date_format" => "Поле :attribute не соответствует формату :format.",
    "different" => "Поля :attribute и :other должны отличаться.",
    "digits" => "Поле :attribute должно содержать :digits цифр.",
    "digits_between" => "Поле :attribute должно содержать от :min до :max цифр.",
    "email" => "Поле :attribute должно быть действительным электронным адресом.",
    "ends_with" => "Поле :attribute должно заканчиваться одним из следующих значений: :values.",
    "exists" => "Выбранное значение для :attribute некорректно.",
    "file" => "Поле :attribute должно быть файлом.",
    "filled" => "Поле :attribute обязательно для заполнения.",
    "gt" => [
        "numeric" => "Поле :attribute должно быть больше :value.",
        "string" => "Поле :attribute должно содержать больше :value символов.",
        "array" => "Поле :attribute должно содержать больше :value элементов.",
    ],
    "gte" => [
        "numeric" => "Поле :attribute должно быть больше или равно :value.",
        "string" => "Поле :attribute должно содержать не менее :value символов.",
        "array" => "Поле :attribute должно содержать :value элементов или больше.",
    ],
    "image" => "Поле :attribute должно быть изображением.",
    "in" => "Выбранное значение для :attribute некорректно.",
    "in_array" => "Поле :attribute не существует в :other.",
    "integer" => "Поле :attribute должно быть целым числом.",
    "ip" => "Поле :attribute должно быть действительным IP-адресом.",
    "ipv4" => "Поле :attribute должно быть действительным IPv4-адресом.",
    "ipv6" => "Поле :attribute должно быть действительным IPv6-адресом.",
    "json" => "Поле :attribute должно быть JSON-строкой.",
    "lt" => [
        "numeric" => "Поле :attribute должно быть меньше :value.",
        "string" => "Поле :attribute должно содержать меньше :value символов.",
        "array" => "Поле :attribute должно содержать меньше :value элементов.",
    ],
    "lte" => [
        "numeric" => "Поле :attribute должно быть меньше или равно :value.",
        "string" => "Поле :attribute должно содержать не более :value символов.",
        "array" => "Поле :attribute не должно содержать больше :value элементов.",
    ],
    "max" => [
        "numeric" => "Поле :attribute не может быть больше :max.",
        "string" => "Поле :attribute не может содержать больше :max символов.",
        "array" => "Поле :attribute не может содержать больше :max элементов.",
    ],
    "min" => [
        "numeric" => "Поле :attribute должно быть не меньше :min.",
        "string" => "Поле :attribute должно содержать не менее :min символов.",
        "array" => "Поле :attribute должно содержать не менее :min элементов.",
    ],
    "not_in" => "Выбранное значение для :attribute некорректно.",
    "not_regex" => "Формат поля :attribute некорректен.",
    "numeric" => "Поле :attribute должно быть числом.",
    "present" => "Поле :attribute должно присутствовать.",
    "regex" => "Формат поля :attribute некорректен.",
    "required" => "Поле :attribute обязательно для заполнения.",
    "required_if" => "Поле :attribute обязательно, когда :other равно :value.",
    "required_unless" => "Поле :attribute обязательно, если :other не находится в :values.",
    "required_with" => "Поле :attribute обязательно, когда :values указано.",
    "required_with_all" => "Поле :attribute обязательно, когда указаны :values.",
    "required_without" => "Поле :attribute обязательно, когда :values не указано.",
    "required_without_all" => "Поле :attribute обязательно, когда ни одно из :values не указано.",
    "same" => "Поля :attribute и :other должны совпадать.",
    "size" => [
        "numeric" => "Поле :attribute должно быть :size.",
        "string" => "Поле :attribute должно содержать :size символов.",
        "array" => "Поле :attribute должно содержать :size элементов.",
    ],
    "starts_with" => "Поле :attribute должно начинаться с одного из следующих значений: :values.",
    "string" => "Поле :attribute должно быть строкой.",
    "timezone" => "Поле :attribute должно быть допустимой временной зоной.",
    "unique" => "Такое значение поля :attribute уже существует.",
    "uploaded" => "Не удалось загрузить файл в поле :attribute.",
    "url" => "Поле :attribute имеет неверный формат URL.",
    "uuid" => "Поле :attribute должно быть корректным UUID.",

    "attributes" => require __DIR__ . "/attributes.php",

];
