<?php

return [
    "unexpected_fields" => "Keraksiz maʼlumot yuborilmoqda",
    "accepted" => ":attribute qabul qilinishi kerak.",
    "active_url" => ":attribute noto‘g‘ri URL.",
    "after" => ":attribute :date dan keyin bo‘lishi kerak.",
    "after_or_equal" => ":attribute :date dan keyin yoki teng bo‘lishi kerak.",
    "alpha" => ":attribute faqat harflardan iborat bo‘lishi kerak.",
    "alpha_dash" => ":attribute faqat harflar, raqamlar va tirelardan iborat bo‘lishi mumkin.",
    "alpha_num" => ":attribute faqat harflar va raqamlardan iborat bo‘lishi mumkin.",
    "array" => ":attribute massiv bo‘lishi kerak.",
    "before" => ":attribute :date dan oldin bo‘lishi kerak.",
    "before_or_equal" => ":attribute :date dan oldin yoki teng bo‘lishi kerak.",
    "between" => [
        "numeric" => ":attribute :min va :max orasida bo‘lishi kerak.",
        "file" => ":attribute :min dan :max kilobaytgacha bo‘lishi kerak.",
        "string" => ":attribute :min va :max belgilar orasida bo‘lishi kerak.",
        "array" => ":attribute :min va :max element orasida bo‘lishi kerak.",
    ],
    "boolean" => ":attribute maydoni ha yoki yo‘q bo‘lishi kerak.",
    "confirmed" => ":attribute tasdiqlanmagan.",
    "date" => ":attribute to‘g‘ri sana emas.",
    "date_equals" => ":attribute :date ga teng sana bo‘lishi kerak.",
    "date_format" => ":attribute :format formatga mos emas.",
    "different" => ":attribute va :other farq qilishi kerak.",
    "digits" => ":attribute :digits raqamdan iborat bo‘lishi kerak.",
    "digits_between" => ":attribute :min va :max raqam orasida bo‘lishi kerak.",
    "email" => ":attribute haqiqiy email manzil bo‘lishi kerak.",
    "ends_with" => ":attribute quyidagilardan biri bilan tugashi kerak: :values.",
    "exists" => "Tanlangan :attribute mavjud emas.",
    "file" => ":attribute fayl bo‘lishi kerak.",
    "filled" => ":attribute maydoni to‘ldirilishi shart.",
    "gt" => [
        "numeric" => ":attribute :value dan katta bo‘lishi kerak.",
        "string" => ":attribute :value belgidan katta bo‘lishi kerak.",
        "array" => ":attribute :value tadan ko‘p elementga ega bo‘lishi kerak.",
    ],
    "gte" => [
        "numeric" => ":attribute :value dan katta yoki teng bo‘lishi kerak.",
        "string" => ":attribute :value belgidan katta yoki teng bo‘lishi kerak.",
        "array" => ":attribute :value yoki undan ko‘p elementga ega bo‘lishi kerak.",
    ],
    "image" => ":attribute rasm bo‘lishi kerak.",
    "in" => "Tanlangan :attribute noto‘g‘ri.",
    "in_array" => ":attribute :other da mavjud emas.",
    "integer" => ":attribute butun son bo‘lishi kerak.",
    "ip" => ":attribute haqiqiy IP manzil bo‘lishi kerak.",
    "ipv4" => ":attribute haqiqiy IPv4 manzil bo‘lishi kerak.",
    "ipv6" => ":attribute haqiqiy IPv6 manzil bo‘lishi kerak.",
    "json" => ":attribute JSON qator bo‘lishi kerak.",
    "lt" => [
        "numeric" => ":attribute :value dan kichik bo‘lishi kerak.",
        "string" => ":attribute :value belgidan kichik bo‘lishi kerak.",
        "array" => ":attribute :value tadan kam elementga ega bo‘lishi kerak.",
    ],
    "lte" => [
        "numeric" => ":attribute :value dan kichik yoki teng bo‘lishi kerak.",
        "string" => ":attribute :value belgidan kichik yoki teng bo‘lishi kerak.",
        "array" => ":attribute :value tadan oshmasligi kerak.",
    ],
    "max" => [
        "numeric" => ":attribute maksimal :max bo‘lishi mumkin.",
        "string" => ":attribute maksimal :max belgidan oshmasligi kerak.",
        "array" => ":attribute maksimal :max elementdan iborat bo‘lishi mumkin.",
    ],
    "min" => [
        "numeric" => ":attribute kamida :min bo‘lishi kerak.",
        "string" => ":attribute kamida :min belgidan iborat bo‘lishi kerak.",
        "array" => ":attribute kamida :min ta elementdan iborat bo‘lishi kerak.",
    ],
    "not_in" => "Tanlangan :attribute noto‘g‘ri.",
    "not_regex" => ":attribute formati noto‘g‘ri.",
    "numeric" => ":attribute raqam bo‘lishi kerak.",
    "present" => ":attribute maydoni mavjud bo‘lishi kerak.",
    "regex" => ":attribute formati noto‘g‘ri.",
    "required" => ":attribute maydoni majburiy.",
    "required_if" => ":other :value bo‘lsa, :attribute majburiy.",
    "required_unless" => ":other :values da bo‘lmasa, :attribute majburiy.",
    "required_with" => ":values mavjud bo‘lsa, :attribute majburiy.",
    "required_with_all" => ":values mavjud bo‘lsa, :attribute majburiy.",
    "required_without" => ":values yo‘q bo‘lsa, :attribute majburiy.",
    "required_without_all" => ":values dan hech biri mavjud bo‘lmasa, :attribute majburiy.",
    "same" => ":attribute va :other mos kelishi kerak.",
    "size" => [
        "numeric" => ":attribute :size bo‘lishi kerak.",
        "string" => ":attribute :size belgidan iborat bo‘lishi kerak.",
        "array" => ":attribute :size elementdan iborat bo‘lishi kerak.",
    ],
    "starts_with" => ":attribute quyidagilardan biri bilan boshlanishi kerak: :values.",
    "string" => ":attribute matn bo‘lishi kerak.",
    "timezone" => ":attribute to‘g‘ri vaqt mintaqasi bo‘lishi kerak.",
    "unique" => "Bu :attribute bo‘yicha allaqachon mavjud.",
    "uploaded" => ":attribute yuklanmadi.",
    "url" => ":attribute formati noto‘g‘ri.",
    "uuid" => ":attribute to‘g‘ri UUID bo‘lishi kerak.",


    "custom" => [
        "products.*.product_id" => [
            "required" => "Mahsulot tanlanmagan.",
            "exists" => "Tanlangan mahsulot mavjud emas.",
        ],
        "products.*.quantity" => [
            "required" => "Barcha mahsulotlarda miqdor ko‘rsatilishi majburiy.",
            "min" => "Miqdor 0.01 dan kam bo‘lishi mumkin emas.",
        ],
    ],


    "attributes" => require __DIR__ . "/attributes.php",
];
